<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walls Research - Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 400px;
        }

        .logo {
            width: 100%;
            max-width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 30px;
            text-align: left;
        }

        .contact-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info p {
            margin: 0;
        }

        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container">
    <img class="logo" src="your_logo.jpg" alt="Walls Research Logo">
    <h1>Walls Research</h1>
    <h2>Coming Soon</h2>
    <p>We are building a cutting-edge stock research platform that's set to redefine the industry. Your insights will shape the future of financial research<br><br>Be among the first to experience its power by joining our beta program. Connect us at below email/phone.</p>

    <div class="contact-info">
        <p>Phone: <a href="tel:+918660949024">+91 8660949024</a></p>
        <p>Email: <a href="mailto:admin@wallsresearch.in">admin@wallsresearch.in</a></p>
    </div>
</div>
</body>

</html>

